<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Ordem de Serviço</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
</head>
<body>
    <header class="my-header">
        <img src="{{ url_for('static', filename='img/jcheader.png') }}" alt="Logo Empresa" class="logo">

    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Sistema de OS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('index') }}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('nova_os') }}">Nova OS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('clientes') }}">Adicionar Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('indexrelatorio') }}">Relatórios</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <form action="{{ url_for('editar_os', id=os.id) }}" method="POST">
            <div class="form-group">
                <label for="titulo_servico">Título do Serviço</label>
                <input type="text" name="titulo_servico" value="{{ os.titulo_servico }}" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="descricao">Descrição</label>
                <textarea name="descricao" class="form-control">{{ os.descricao }}</textarea>
            </div>

            <div class="form-group">
                <label for="valor_cobrado">Valor Cobrado</label>
                <input type="number" name="valor_cobrado" value="{{ os.valor_cobrado }}" class="form-control">
            </div>z

            <div class="form-group">
                <label for="forma_pagamento">Forma de Pagamento</label>
                <select name="forma_pagamento" class="form-control">
                    <option value="dinheiro" {% if os.forma_pagamento == "dinheiro" %}selected{% endif %}>Dinheiro</option>
                    <option value="cartao" {% if os.forma_pagamento == "cartao" %}selected{% endif %}>Cartão</option>
                </select>
            </div>
            
            <button type="submit" class="btn btn-primary">Atualizar</button>
        </form>
    </div>

    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
