<!DOCTYPE html>
<html>
<head>
    <title>Relatórios</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>
<body>
    <header class="my-header">
        <img src="{{ url_for('static', filename='img/jcheader.png') }}" alt="Logo Empresa" class="logo">

  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Sistema de OS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('index') }}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('nova_os') }}">Nova OS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('clientes') }}">Adicionar Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('indexrelatorio') }}">Relatórios</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Relatórios</h1>
        <form method="post" action="{{ url_for('relatorios') }}">
            <div class="form-group row">
                <label for="data_inicio" class="col-md-2 col-form-label">Data de início:</label>
                <div class="col-md-6">
                    <input type="date" class="form-control" id="data_inicio" name="data_inicio">
                </div>
            </div>
            <div class="form-group row">
                <label for="data_fim" class="col-md-2 col-form-label">Data de fim:</label>
                <div class="col-md-6">
                    <input type="date" class="form-control" id="data_fim" name="data_fim">
                </div>
            </div>
            <div class="form-group row">
                <label for="nome_cliente" class="col-md-2 col-form-label">Nome do cliente:</label>
                <div class="col-md-6">
                    <select class="form-control" id="nome_cliente" name="cliente_id">
                        <option value="">Todos os clientes</option>
                        {% for cliente in clientes %}
                        <option value="{{ cliente.id }}">{{ cliente.nome }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <button type="submit" class="btn btn-primary">Pesquisar</button>
                </div>
            </div>
        </form>
    </div>

</body>
</html>
